<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prodotti.Program" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prodotti.Prodotto">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABKAAAAREAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Prodotto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prodotti.Alimentare">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alimentare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prodotti.NonAlimentare">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NonAlimentare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>