<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibroAutoriEditore.Editore">
    <Position X="8" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAEAAAAAQAAAAAAAABAAAAAAgAAAAA=</HashCode>
      <FileName>Editore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibroAutoriEditore.Indirizzo">
    <Position X="5.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAIAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Indirizzo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibroAutoriEditore.Libro">
    <Position X="2.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AggAAAAAAQAAAAAEIAAAQAACAAAAAABBCAAAAAQAAAA=</HashCode>
      <FileName>Libro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibroAutoriEditore.Program">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>